<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Name of your web site" />
    <meta name="author" content="Marketify" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Foliox</title>

    <!-- STYLES -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->

    <!-- <script type="text/javascript"
        src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0l36cuvP_ZH1HJ1eULW494Dx8uiw1DF7HS41JXExhL_KhAE_zHG56T9KIQBAeE4IG-0JeyJHifiwC_5OY_qfF6NU5a-m_8npS-V7-9sRzL5OJMJt30pnHHIgpOO-ci5q"
        charset="UTF-8"></script> -->
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYXJrZXRpZnl0aGVtZXMubmV0L2h0bWwvZm9saW94Lz9zdG9yZWZyb250PWVudmF0by1lbGVtZW50cw" />
</head>

<body>

    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <!-- WRAPPER ALL -->
    <div class="foliox_tm_all_wrap" data-magic-cursor="show">

        <!-- MOBILE MENU -->
        <div class="foliox_tm_mobile_menu">
            <div class="mobile_menu_inner">
                <div class="mobile_in">
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown_inner">
                    <ul class="anchor_nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /MOBILE MENU -->

        <!-- HEADER -->
        <div class="foliox_tm_header">
            <div class="container">
                <div class="inner">
                    <div class="logo">
                        <a class="anchor" href="#home"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="details">
                        <div class="menu">
                            <ul class="anchor_nav">
                                <li class="current"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="icon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="icon-twitter-1"></i></a></li>
                                <li><a href="#"><i class="icon-behance-2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /HEADER -->

        <!-- HERO -->
        <div class="foliox_tm_section" id="home">
            <div class="foliox_tm_hero">
                <div class="container">
                    <div class="content">
                        <div class="left">
                            <h3 class="name">Krishna <span>Vyakaranam</span></h3>
                            <p class="job">Electrical Engineer and Web Developer</p>
                            <div class="foliox_tm_button">
                                <a class="anchor" href="#contact"><span>Get Connected</span></a>
                            </div>
                        </div>
                        <div class="right">
                            <img class="tilt-effect" src="img/hero/avatar.JPG" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HERO -->

        <!-- FEATURES -->
        <div class="foliox_tm_section">
            <div class="foliox_tm_features">
                <div class="container">
                    <div class="list">
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1s">
                                <div class="list_inner tilt-effect">
                                    <!-- <img class="svg" src="img/svg/setting.svg" alt="" /> -->
                                    <h3 class="title">Web Developer</h3>
                                    <p class="text">Experienced in creating innovative, user-centric web solutions with
                                        dedication and precision.</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="list_inner tilt-effect">
                                    <!-- <img class="svg" src="img/svg/case.svg" alt="" /> -->
                                    <h3 class="title">Energy Auditor</h3>
                                    <p class="text">Expert in identifying energy-saving opportunities, reducing costs,
                                        and improving efficiency through comprehensive
                                        assessments.</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="list_inner tilt-effect">
                                    <!-- <img class="svg" src="img/svg/diamond.svg" alt="" /> -->
                                    <h3 class="title">Trainer</h3>
                                    <p class="text">Skilled educator teaching cutting-edge web development skills and
                                        best practices to professionals.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /FEATURES -->

        <!-- ABOUT -->
        <div class="foliox_tm_section" id="about">
            <div class="foliox_tm_about">
                <div class="container">
                    <div class="foliox_tm_main_title">
                        <span>About Me</span>
                        <h3>I am an Engineer with passion</h3>
                    </div>
                    <!-- <div class="wrapper">
                        <div class="left">
                            <div class="big_image">
                                <img class="tilt-effect" src="img/about/1.png" alt="" />
                                <div class="small_image">
                                    <div class="in">
                                        <img src="img/thumbs/1-1.jpg" alt="" />
                                        <div class="main tilt-effect" data-img-url="img/about/2.jpg"></div>
                                    </div>
                                </div>
                                <span class="badge"><img class="svg" src="img/svg/ribbon.svg" alt="" /></span>
                                <div class="experience">
                                     <div class="inner">
                                        <h3>12</h3>
                                        <span>Successful<br />Years</span>
                                    </div> 
                                </div>
                            </div>
                        </div> -->
                    <div>
                        <h3 class="title">Intro</h3>
                        <p class="text">
                        <p>I am an educator with a dual background in web development and electrical
                            engineering.

                            As an Energy Auditor, Iam a veteran industrialist. Became web developer, for my own
                            startup decades ago.</p>
                        <p>With the view of " Practical experience shall meet next generation", I have been
                            training since 7 years in web
                            development for aspirants along with placements at various companies through hands-on
                            experience solving modern IT
                            chicken egg problem (Lot of companies need experienced people for fresher's jobs, but
                            for a fresher without job there
                            can be no experience)
                            and 9 years in electrical engineering for competitive exams like GATE or University
                            exams through regular tests and
                            assignments.</p>

                        <p> My subject expertise does include,
                            Circuits,Electromagnetic fields, Machines, Power systems and power electronics in
                            Electrical engineering and
                            JavaScript, Python and React framework, MERN stack in web development.

                            I love sharing my knowledge and helping students understand complex concepts in both
                            fields with practical solutions.
                            Whether you're interested in building dynamic websites, practicing programming languages
                            or learning about circuits or
                            exploring the intersection of technology and engineering you can feel free to contact
                            me.</p>

                        <p>I'm here to guide you on your interactive learning journey balancing both present
                            prospects and aspirations for better
                            careers.
                            .</p>
                    </div>
                    <div class="right">
                        <div class="list">
                            <ul>
                                <li>
                                    <ul class="item">
                                        <li>
                                            <span>Name</span>
                                            <p>Krishna Vyakaranam</p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p><a href="#">vbkrishna72@gmail.com</a></p>
                                        </li>
                                        <li>
                                            <span>Phone</span>
                                            <p>+91 7660805059</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="item">
                                        <li>
                                            <span>Address</span>
                                            <p>Chittlapakkam, Chennai</p>
                                        </li>
                                        <li>
                                            <span>Degree</span>
                                            <p>Master</p>
                                        </li>
                                        <li>
                                            <span>Freelance</span>
                                            <p>Available</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="foliox_tm_button">
                        <a href="img/cv/1.jpg" download><span>Download CV</span></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /ABOUT -->

    <!-- COUNTER -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_counter">
            <div class="container">
                <div class="counter_list">
                    <ul>
                        <li>
                            <div class="list_inner tilt-effect">
                                <h3><span class="tm_counter" data-from="0" data-to="12" data-speed="2000">0</span>
                                </h3>
                                <span class="title">Years of Experience</span>
                            </div>
                        </li>
                        <li>
                            <div class="list_inner tilt-effect">
                                <h3><span class="tm_counter" data-from="0" data-to="280" data-speed="2000">0</span>
                                </h3>
                                <span class="title">students</span>
                            </div>
                        </li>
                        <li>
                            <div class="list_inner tilt-effect">
                                <h3><span class="tm_counter" data-from="0" data-to="35" data-speed="2000">0</span>
                                </h3>
                                <span class="title">Total Projects</span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /COUNTER -->

    <!-- SKILLS -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_skills">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Skills</span>
                    <h3>I Work Hard to Improve My Skills Regularly</h3>
                </div>
                <div class="list">
                    <div class="left">
                        <div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
                            <div class="progress_inner" data-value="95">
                                <span><span class="label">Web development</span><span class="number">80%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress_inner" data-value="75">
                                <span><span class="label">React Framework</span><span class="number">75%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress_inner" data-value="90">
                                <span><span class="label">MERN Stack Development</span><span
                                        class="number">70%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
                            <div class="progress_inner" data-value="70">
                                <span><span class="label">Electrical Engineering</span><span
                                        class="number">85%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress_inner" data-value="80">
                                <span><span class="label">Energy Auditing</span><span class="number">80%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress_inner" data-value="90">
                                <span><span class="label">Gate Classes</span><span class="number">75%</span></span>
                                <div class="background">
                                    <div class="bar">
                                        <div class="bar_in"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /SKILLS -->

    <!-- SERVICES -->
    <div class="foliox_tm_section" id="service">
        <div class="foliox_tm_services">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Services</span>
                    <h3>What I Do for My Clients</h3>
                </div>
                <div class="list">
                    <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/monitor.svg" alt="" /></span>
                                <h3 class="title">Website and Graphic Design</h3>
                                <!-- <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p> -->
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/anchor.svg" alt="" /></span>
                                <h3 class="title">Energy Auditing</h3>
                                <!-- <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p> -->
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/bar.svg" alt="" /></span>
                                <h3 class="title">Training and placements</h3>
                                <!-- <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p> -->
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/aim.svg" alt="" /></span>
                                <h3 class="title">Photography</h3>
                                <!-- <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p> -->
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/avatar.svg" alt="" /></span>
                                <h3 class="title">MEP Consultancy</h3>
                                <!-- <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p> -->
                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="list_inner tilt-effect">
                                <span class="icon"><img class="svg" src="img/svg/code.svg" alt="" /></span>
                                <h3 class="title">Web Development</h3>
                                <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur adipi
                                    ctetur adipisicing eod tempor</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /SERVICES -->

    <!-- RESUME -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_resume">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Resume</span>
                    <h3>I Worked for Some Big Companies</h3>
                </div>
                <div class="wrapper">
                    <div class="left">
                        <div class="title">
                            <h3>Experience</h3>
                        </div>
                        <div class="resume_list">
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="1s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>UI/UX Designer <span>(2018 - Present)</span></h3>
                                            <span class="company">Easy Computers</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>Web Designer <span>(2016 - 2018)</span></h3>
                                            <span class="company">Design Hub</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>Graphic Designer <span>(2012 - 2016)</span></h3>
                                            <span class="company">Vivaco Studio</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="title">
                            <h3>Education</h3>
                        </div>
                        <div class="resume_list">
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="1s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>Masters of Science <span>(2010 - 2012)</span></h3>
                                            <span class="company">Dhaka University</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>Bacheloor of Science <span>(2006 - 2010)</span></h3>
                                            <span class="company">Bangla Collage</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="list_inner">
                                        <span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
                                        <div class="resume_title">
                                            <h3>Secondary School <span>(2000 - 2006)</span></h3>
                                            <span class="company">Vivaco Studio</span>
                                        </div>
                                        <p class="text">Kobita tumi sopno charini hoye ersest labo met, consectetur
                                            khobor nio na.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /RESUME -->

    <!-- PORTFOLIO -->
    <div class="foliox_tm_section" id="portfolio">
        <div class="foliox_tm_portfolio">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Portfolio</span>
                    <h3>What I Do for My Clients</h3>
                </div>
                <div class="portfolio_filter">
                    <ul>
                        <li><a href="#" class="current" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".youtube">Youtube</a></li>
                        <li><a href="#" data-filter=".vimeo">Vimeo</a></li>
                        <li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
                        <li><a href="#" data-filter=".popup">Popup</a></li>
                        <li><a href="#" data-filter=".content">Content</a></li>
                    </ul>
                </div>
                <div class="portfolio_list wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <ul class="gallery_zoom">
                        <li class="youtube">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/1.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Axe Droow</h3>
                                    <span>Youtube</span>
                                </div>
                                <a class="foliox_tm_full_link popup-youtube"
                                    href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
                            </div>
                        </li>
                        <li class="vimeo">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/2.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Mockup Clock</h3>
                                    <span>Vimeo</span>
                                </div>
                                <a class="foliox_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
                            </div>
                        </li>
                        <li class="soundcloud">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/3.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Afra Porter</h3>
                                    <span>Soundcloud</span>
                                </div>
                                <a class="foliox_tm_full_link soundcloude_link mfp-iframe audio"
                                    href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
                            </div>
                        </li>
                        <li class="popup">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/4.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Good Idea</h3>
                                    <span>Popup</span>
                                </div>
                                <a class="foliox_tm_full_link zoom" href="img/portfolio/4.jpg"></a>
                            </div>
                        </li>
                        <li class="popup">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/5.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Magic Art</h3>
                                    <span>Popup</span>
                                </div>
                                <a class="foliox_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
                            </div>
                        </li>
                        <li class="content">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/6.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3>Creative Design</h3>
                                    <span>Content</span>
                                </div>
                                <a class="foliox_tm_full_link portfolio_popup" href="#"></a>

                                <!-- Popup Content Start -->
                                <div class="hidden_content">
                                    <div class="popup_details">
                                        <div class="main_details">
                                            <div class="textbox">
                                                <p>We live in a world where we need to move quickly and iterate on
                                                    our ideas as flexibly as possible.</p>
                                                <p>Mockups are useful both for the creative phase of the project -
                                                    for instance when you're trying to figure out your user flows or
                                                    the proper visual hierarchy - and the production phase when they
                                                    phase when they will represent the target product. Building
                                                    mockups strikes the ideal balance ease of modification.</p>
                                            </div>
                                            <div class="detailbox">
                                                <ul>
                                                    <li>
                                                        <span class="first">Client</span>
                                                        <span>Alvaro Morata</span>
                                                    </li>
                                                    <li>
                                                        <span class="first">Category</span>
                                                        <span><a href="#">Content</a></span>
                                                    </li>
                                                    <li>
                                                        <span class="first">Date</span>
                                                        <span>October 07, 2022</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="additional_images">
                                            <ul>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="my_image">
                                                            <img src="img/thumbs/4-2.jpg" alt="" />
                                                            <div class="main" data-img-url="img/portfolio/1.jpg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="my_image">
                                                            <img src="img/thumbs/4-2.jpg" alt="" />
                                                            <div class="main" data-img-url="img/portfolio/2.jpg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="list_inner">
                                                        <div class="my_image">
                                                            <img src="img/thumbs/4-2.jpg" alt="" />
                                                            <div class="main" data-img-url="img/portfolio/3.jpg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup Content End -->

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /PORTFOLIO -->

    <!-- TESTIMONIALS -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_testimonials">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Testimonials</span>
                    <h3>What Clients Say</h3>
                </div>
                <div class="list_wrapper">
                    <div class="total">
                        <div class="in wow fadeInUp" data-wow-duration="1s">
                            <ul class="owl-carousel owl-theme">
                                <li>
                                    <div class="icon">
                                        <img class="svg" src="img/svg/quote.svg" alt="" />
                                    </div>
                                    <div class="text">
                                        <p>I rarely like to write reviews, but the Marketify team truly deserve a
                                            standing ovation for their customer support, customisation and most
                                            importantly, friendliness and professionalism. Many thanks once again
                                            for everything and hope that I get to deal with you again in the near
                                            future.</p>
                                    </div>
                                    <div class="short">
                                        <div class="image">
                                            <div class="main" data-img-url="img/testimonials/1.jpg"></div>
                                        </div>
                                        <div class="detail">
                                            <h3>Keita Smith</h3>
                                            <span>ABC Group</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img class="svg" src="img/svg/quote.svg" alt="" />
                                    </div>
                                    <div class="text">
                                        <p>Really the Code Quality, Customer Support, and design are awesome and its
                                            good support they are giving. They give an instant solution to our
                                            needs. Really awesome. I will strongly recommend to my friends. Simply
                                            amazing team and amazing theme! Thank you from United States of America!
                                        </p>
                                    </div>
                                    <div class="short">
                                        <div class="image">
                                            <div class="main" data-img-url="img/testimonials/2.jpg"></div>
                                        </div>
                                        <div class="detail">
                                            <h3>Mike Anderson</h3>
                                            <span>Vivaco Studio</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img class="svg" src="img/svg/quote.svg" alt="" />
                                    </div>
                                    <div class="text">
                                        <p>Loved the template design, documentation, customizability and the
                                            customer support from Marketify team! I am a noob in programming with
                                            very little knowledge about coding but the Marketify team helped me to
                                            launch my resume website successfully. Much recommended!</p>
                                    </div>
                                    <div class="short">
                                        <div class="image">
                                            <div class="main" data-img-url="img/testimonials/3.jpg"></div>
                                        </div>
                                        <div class="detail">
                                            <h3>Alan Walker</h3>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /TESTIMONIALS -->

    <!-- PARTNERS -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_partners">
            <div class="container">
                <div class="partners_list tilt-effect wow fadeInUp" data-wow-duration="1s">
                    <ul class="owl-carousel">
                        <li class="item">
                            <img src="img/partners/1.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/2.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/3.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/4.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/5.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/6.png" alt="" />
                        </li>
                        <li class="item">
                            <img src="img/partners/7.png" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /PARTNERS -->

    <!-- NEWS -->
    <div class="foliox_tm_section" id="blog">
        <div class="foliox_tm_news">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Blog</span>
                    <h3>Latest Blog Posts</h3>
                </div>
                <div class="news_list">
                    <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/42-29.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/1.jpg"></div>
                                    <a class="foliox_tm_full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="meta">
                                        <p><a href="#">Branding</a> August 27, 2022</p>
                                    </div>
                                    <div class="title">
                                        <h3><a href="#">When the musics over turn off the light now</a></h3>
                                    </div>
                                </div>

                                <!-- Popup Content Start -->
                                <div class="news_hidden_details">
                                    <div class="news_popup_informations">
                                        <div class="text">
                                            <p>Foliox is a leading web design agency with an award-winning design
                                                team that creates innovative, effective websites that capture your
                                                brand, improve your conversion rates, and maximize your revenue to
                                                help grow your business and achieve your goals.</p>
                                            <p>In today’s digital world, your website is the first interaction
                                                consumers have with your business. That's why almost 95 percent of a
                                                user’s first impression relates to web design. It’s also why web
                                                design services can have an immense impact on your company’s bottom
                                                line.</p>
                                            <p>That’s why more companies are not only reevaluating their website’s
                                                design but also partnering with Foliox, the web design agency that’s
                                                driven more than $2.4 billion in revenue for its clients. With over
                                                50 web design awards under our belt, we're confident we can design a
                                                custom website that drives sales for your unique business.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup Content End -->

                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/42-29.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/2.jpg"></div>
                                    <a class="foliox_tm_full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="meta">
                                        <p><a href="#">Design</a> August 20, 2022</p>
                                    </div>
                                    <div class="title">
                                        <h3><a href="#">How good designers can collaborate better</a></h3>
                                    </div>
                                </div>

                                <!-- Popup Content Start -->
                                <div class="news_hidden_details">
                                    <div class="news_popup_informations">
                                        <div class="text">
                                            <p>Foliox is a leading web design agency with an award-winning design
                                                team that creates innovative, effective websites that capture your
                                                brand, improve your conversion rates, and maximize your revenue to
                                                help grow your business and achieve your goals.</p>
                                            <p>In today’s digital world, your website is the first interaction
                                                consumers have with your business. That's why almost 95 percent of a
                                                user’s first impression relates to web design. It’s also why web
                                                design services can have an immense impact on your company’s bottom
                                                line.</p>
                                            <p>That’s why more companies are not only reevaluating their website’s
                                                design but also partnering with Foliox, the web design agency that’s
                                                driven more than $2.4 billion in revenue for its clients. With over
                                                50 web design awards under our belt, we're confident we can design a
                                                custom website that drives sales for your unique business.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup Content End -->

                            </div>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="list_inner tilt-effect">
                                <div class="image">
                                    <img src="img/thumbs/42-29.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/3.jpg"></div>
                                    <a class="foliox_tm_full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="meta">
                                        <p><a href="#">Cyber</a> August 12, 2022</p>
                                    </div>
                                    <div class="title">
                                        <h3><a href="#">How to be appreciated for your hard work</a></h3>
                                    </div>
                                </div>

                                <!-- Popup Content Start -->
                                <div class="news_hidden_details">
                                    <div class="news_popup_informations">
                                        <div class="text">
                                            <p>Foliox is a leading web design agency with an award-winning design
                                                team that creates innovative, effective websites that capture your
                                                brand, improve your conversion rates, and maximize your revenue to
                                                help grow your business and achieve your goals.</p>
                                            <p>In today’s digital world, your website is the first interaction
                                                consumers have with your business. That's why almost 95 percent of a
                                                user’s first impression relates to web design. It’s also why web
                                                design services can have an immense impact on your company’s bottom
                                                line.</p>
                                            <p>That’s why more companies are not only reevaluating their website’s
                                                design but also partnering with Foliox, the web design agency that’s
                                                driven more than $2.4 billion in revenue for its clients. With over
                                                50 web design awards under our belt, we're confident we can design a
                                                custom website that drives sales for your unique business.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Popup Content End -->

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /NEWS -->

    <!-- CONTACT -->
    <div class="foliox_tm_section" id="contact">
        <div class="foliox_tm_contact">
            <div class="container">
                <div class="foliox_tm_main_title">
                    <span>Contact</span>
                    <h3>I Want to Hear from You</h3>
                </div>
                <div class="contact_inner">
                    <div class="left wow fadeInLeft" data-wow-duration="1s">
                        <ul>
                            <li>
                                <div class="list_inner">
                                    <div class="icon">
                                        <i class="icon-location"></i>
                                    </div>
                                    <div class="short">
                                        <h3>Address</h3>
                                        <span>20, Somewhere in world</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <div class="icon">
                                        <i class="icon-mail-1"></i>
                                    </div>
                                    <div class="short">
                                        <h3>Email</h3>
                                        <span><a href="#">hello@dodo.com</a></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <div class="icon">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <div class="short">
                                        <h3>Phone</h3>
                                        <span>+123 456 7890</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right wow fadeInRight" data-wow-duration="1s">
                        <div class="fields">
                            <form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
                                <div class="returnmessage"
                                    data-success="Your message has been received, We will contact you soon."></div>
                                <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                <div class="input_list">
                                    <ul>
                                        <li><input id="name" type="text" placeholder="Your Name" /></li>
                                        <li><input id="email" type="text" placeholder="Your Email" /></li>
                                        <li><input id="phone" type="number" placeholder="Your Phone" /></li>
                                        <li><input id="subject" type="text" placeholder="Subject" /></li>
                                    </ul>
                                </div>
                                <div class="message_area">
                                    <textarea id="message" placeholder="Write your message here"></textarea>
                                </div>
                                <div class="foliox_tm_button">
                                    <a id="send_message" href="#"><span>Submit Now</span></a>
                                </div>

                                <!-- If you want to change mail address to yours please open modal.php folder and go to the line 4 -->

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /CONTACT -->

    <!-- SUBSCRIBE -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_subscribe">
            <div class="container">
                <div class="inner tilt-effect">
                    <div class="left wow fadeInLeft" data-wow-duration="1s">
                        <span class="subtitle">Subscribe Now</span>
                        <h3 class="title">Get My Newsletter</h3>
                        <p class="text">Get latest news, tips and trics in your inbox</p>
                    </div>
                    <div class="right wow fadeInRight" data-wow-duration="1s">
                        <div class="field">
                            <input type="text" placeholder="Your email here">
                            <input type="submit" value="Send Now" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /SUBSCRIBE -->

    <!-- COPYRIGHT -->
    <div class="foliox_tm_section">
        <div class="foliox_tm_copyright">
            <div class="container">
                <p class="wow fadeInUp" data-wow-duration="1s">Developed with love by <a
                        href="https://themeforest.net/user/marketify/portfolio" target="_blank">Marketify</a> &copy;
                    2022</p>
            </div>
        </div>
    </div>
    <!-- /COPYRIGHT -->

    <!-- CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /CURSOR -->

    <!-- TOTOP -->
    <div class="progressbar">
        <a href="#"><span class="text">To Top</span></a>
        <span class="line"></span>
    </div>
    <!-- /TOTOP -->

    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <!-- /SCRIPTS -->

</body>

</html>